{
  "name": "query-subscription",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "setup": "cd ../../; npm ci; npm run build; rm -f vue-datocms.tgz; mv -f $(npm pack 2>&1 | tail -1) vue-datocms.tgz; cd -; rm -rf node_modules/vue-datocms; npm install ../../vue-datocms.tgz; npm install",
    "dev": "vite",
    "build": "vite build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "postcss": "^8.4.0",
    "vue": "^3.0.0",
    "vue-datocms": "file:../../vue-datocms.tgz",
    "vue-meta": "^2.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
